---
- hosts: myhosts
  name: Export Server Configuration Profile (SCP)
  gather_facts: False

  # Examples:
  # ansible-playbook export_scp.yml
  #
  # Please note that once an Export or Import job is running, you must
  # wait until it's complete before sending another request, else it will
  # generate error code 503.
  #
  # For information on how to prepare an SCP file for import, please refer
  # to http://dell.to/2iCy2O9

  # Options available:
  #   ExportSCP 	Export SCP

  tasks:

  - name: Export SCP file
    local_action: >
       redfish category=SCP command=ExportSCP baseuri={{baseuri}}
       user={{user}} password={{password}}
       sharehost={{sharehost}} sharename={{sharename}}
       shareuser={{shareuser}} sharepswd={{sharepswd}}
       hostname={{host}}
