---

- hosts: myhosts
  name: Manage manager settings
  gather_facts: False

  #         WARNING!             WARNING!             WARNING!
  #
  # Carefully review all tasks and select what you need by using tags.
  # Running *ALL* tasks will have unintended consequences!
  #
  # Examples:
  # ansible-playbook manage_idrac_settings.yml --tags settimezone
  # ansible-playbook manage_idrac_settings.yml --tags enablentp

  # Commands available:
  #   GetManagerAttributes	Get Manager attributes
  #   SetManagerAttributes	Most settings can be set using this
  #   SetManagerDefaultSettings	Set Manager default settings

  tasks:

  # ------------------------------------------------------------------------
  # 14G only
  - name: Set output file
    include_tasks: set_output_file.yml type=ManagerAttributes
    tags: getattributes

  - name: Get manager attributes
    local_action: >
       redfish category=Manager command=GetManagerAttributes baseuri={{baseuri}}
       user={{user}} password={{password}}
    register: result
    ignore_errors: yes
    tags: getattributes

  - name: Copy manager attributes to file
    local_action: copy content={{ result | to_nice_json }}
       dest={{template}}.json
    tags: getattributes

  # ------------------------------------------------------------------------
  # 14G only
  - name: Set Timezone
    local_action: >
       redfish category=Manager command=SetManagerAttributes
       manager_attributes={'Time.1.Timezone':'US/Central'}
       user={{user}} password={{password}} baseuri={{baseuri}}
    tags: settimezone
    ignore_errors: yes

  # ------------------------------------------------------------------------
  # 14G only
  - name: Enable NTP
    local_action: >
       redfish category=Manager command=SetManagerAttributes
       manager_attributes={'NTPConfigGroup.1.NTPEnable':'Enabled'}
       user={{user}} password={{password}} baseuri={{baseuri}}
    tags: enablentp
    ignore_errors: yes

  - name: Set NTP server
    local_action: >
       redfish category=Manager command=SetManagerAttributes
       manager_attributes={'NTPConfigGroup.1.NTP1':'ntp.server.com'}
       user={{user}} password={{password}} baseuri={{baseuri}}
    tags: enablentp
    ignore_errors: yes

  # Add more NTP servers as needed
  # To get exact attributes names, run the getattributes task first

  # ------------------------------------------------------------------------
  # Resetting to default values will reset everything and reboot the manager
  - name: Set default manager settings
    local_action: >
       redfish category=Manager command=SetDefaultManagerSettings
       baseuri={{baseuri}} user={{user}} password={{password}}
    tags: setdefaultsettings

