---

- hosts: myhosts
  name: Restart iDRAC
  gather_facts: False

  tasks:

  - name: Manager graceful restart
    local_action: >
       redfish category=Manager command=ManagerGracefulRestart
       baseuri={{baseuri}} user={{user}} password={{password}}
