---
- hosts: myhosts
  connection: local
  name: Enable PXE in NICs
  gather_facts: False

  # Updating BIOS settings requires creating a configuration job to implement,
  # which then reboots the system. You can choose to reboot here or at a later
  # time. To reboot immediately, uncomment the last task.

  tasks:

  - name: Enable PXE Boot for NIC1
    redfish:
      category: System
      command: SetBiosAttributes
      bios_attr_name: PxeDev1EnDis
      bios_attr_value: Enabled
      baseuri: "{{ baseuri }}"
      user: "{{ user }}"
      password: "{{ password }}"
    ignore_errors: yes

  - name: Schedule Config Job - Reboot
    redfish:
      category: System
      command: CreateBiosConfigJob
      baseuri: "{{ baseuri }}"
      user: "{{ user }}"
      password: "{{ password }}"
    ignore_errors: yes
