---
- hosts: myhosts
  connection: local
  name: Set boot mode to Legacy BIOS and reboot
  gather_facts: False

  tasks:

  - name: Set BootMode to Legacy BIOS
    redfish:
      category: System
      command: SetBiosAttributes
      bios_attr_name: BootMode
      bios_attr_value: Bios
      baseuri: "{{ baseuri }}"
      user: "{{ user }}"
      password: "{{ password }}"
    ignore_errors: yes

  - name: Schedule Config Job - Reboot
    redfish:
      category: System
      command: CreateBiosConfigJob
      baseuri: "{{ baseuri }}"
      user: "{{ user }}"
      password: "{{ password }}"
    ignore_errors: yes
