---

- hosts: myhosts
  name: PowerEdge iDRAC Manage System Power
  gather_facts: False

  # WARNING: CAREFULLY REVIEW ALL TASKS AVAILABLE AND SELECT WHAT YOU WANT.
  # RUNNING ALL TASKS BELOW MIGHT HAVE UNINTENDED CONSEQUENCES.
  # ALTERNATIVELY, USE TAGS:
  # Example: ansible-playbook manage_system_power.yml --tags=poweron

  # Commands available:
  #   PowerOn			Turn system power on
  #   PowerOff			Turn system power off
  #   GracefulRestart		Reset OS gracefully
  #   GracefulShutdown		Shutdown OS gracefully

  tasks:

  # Tasks are mutually exclusive, run only one at a time

  # ------------------------------------------------------------------------
  - name: Turn system power on
    local_action: >
       idrac category=SystemPower command=PowerOn idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }}
    tags: poweron

  # ------------------------------------------------------------------------
  - name: Turn system power off
    local_action: >
       idrac category=SystemPower command=PowerOff idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }}
    tags: poweroff

  # ------------------------------------------------------------------------
  - name: Graceful system power restart
    local_action: >
       idrac category=SystemPower command=GracefulRestart idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }}
    tags: gracefulrestart

  # ------------------------------------------------------------------------
  # 14G only
  - name: Graceful system power shutdown
    local_action: >
       idrac category=SystemPower command=GracefulShutdown idracip={{ idracip }}
       idracuser={{ idracuser }} idracpswd={{ idracpswd }}
    tags: gracefulshutdown

