---
- hosts: myhosts
  name: PowerEdge iDRAC CPU Inventory
  gather_facts: False

  tasks:

  - name: Set output file
    include: set_output_file.yml type=CPUInventory

  - name: Get CPU Inventory
    local_action: >
       idrac category=Inventory command=GetCPUInventory idracip={{idracip}}
       idracuser={{idracuser}} idracpswd={{idracpswd}}
    register: result
    ignore_errors: yes

  - name: Copy information to file
    local_action: copy content={{ result | to_nice_json }}
       dest={{template}}.json
