---
- hosts: myhosts
  name: Get System Logs
  gather_facts: False

  # Example:
  # ansible-playbook get_logs.yml

  # Commands available:
  #   GetLogs		Get System Logs

  tasks:

  - name: Define output file
    include_tasks: set_output_file.yml type=Logs

  - name: Get Logs
    local_action: >
       redfish category=Logs command=GetLogs baseuri={{ baseuri }}
            user={{ user }} password={{ password }}
    register: result

  - name: Copy Logs to output file
    local_action: copy content={{ result | to_nice_json }}
             dest={{template}}.json
