---

- hosts: myhosts
  name: Manage iDRAC Power
  gather_facts: False

  # Commands available:
  #   GracefulRestart		Restart iDRAC gracefully

  tasks:

  # ------------------------------------------------------------------------
  - name: Idrac Power graceful restart
    local_action: >
       redfish category=Idrac command=GracefulRestart
       baseuri={{baseuri}} login={{login}} password={{password}}
