---

- hosts: myhosts
  name: Manage System Power
  gather_facts: False

  #         WARNING!             WARNING!             WARNING!
  #
  # Carefully review all tasks and select what you need by using tags.
  # Running *ALL* tasks will have unintended consequences!
  #
  # Examples:
  # ansible-playbook manage_system_power.yml --tags gracefulrestart
  # ansible-playbook manage_system_power.yml --tags poweron

  # Commands available:
  #   PowerOn			Turn system power on
  #   PowerOff			Turn system power off
  #   GracefulRestart		Reset OS gracefully
  #   GracefulShutdown		Shutdown OS gracefully

  tasks:

  # Tasks are mutually exclusive, run only one at a time

  # ------------------------------------------------------------------------
  - name: Turn system power on
    local_action: >
       redfish category=Systems command=PowerOn baseuri={{baseuri}}
       user={{user}} password={{password}}
    tags: poweron

  # ------------------------------------------------------------------------
  - name: Turn system power off
    local_action: >
       redfish category=Systems command=PowerOff baseuri={{baseuri}}
       user={{user}} password={{password}}
    tags: poweroff

  # ------------------------------------------------------------------------
  - name: Graceful system power restart
    local_action: >
       redfish category=Systems command=GracefulRestart baseuri={{baseuri}}
       user={{user}} password={{password}}
    tags: gracefulrestart

  # ------------------------------------------------------------------------
  # 14G only
  - name: Graceful system power shutdown
    local_action: >
       redfish category=Systems command=GracefulShutdown baseuri={{baseuri}}
       user={{user}} password={{password}}
    tags: gracefulshutdown

